li {
  list-style: none;
}
a {
  text-decoration: none;
  color: initial;
}

.full-container {
  /* background: purple; */
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: "Karla", sans-serif;
}

/* Header section */

.frame1 {
  background-image: url("./components/img/bg.jpg");
  display: flex;
  flex-direction: row;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}
.frame {
  width: 100%;
}
.dark-mode-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vw;
}
.icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: #ffa800;
}
.icon:hover {
  color: #ffff;
  background-color: #ffa800;
  padding: 10px;
  border-radius: 50%;
}

.nav-link .link {
  color: #ffff;
  font-size: 18px;
}

.nav-link .active {
  color: #ffa800;
  font-size: 22;
  font-weight: bold;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  height: 10vh;
  position: absolute;
  top: 0;
  left: 0;
}

.header .logo,
.header .dark-mode-toggle,
.header .nav-link {
  height: 100%;
}
.header .logo {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 10vw;
}

.logo div {
  color: #ffff;
  font-size: 2.5rem;
  font-family: "Niconne", cursive;
  text-align: end;
}
.header .nav-link ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 50px;
  align-items: center;
  width: fit-content;
  min-width: 50vw;
}

.frame1 .left-side,
.frame1 .right-side {
  height: 100%;
}

.frame1 .left-side {
  display: flex;
  justify-content: end;
  background: linear-gradient(120deg, #ffa800, #be5a11);
  width: 35%;
}

.left-side img {
  height: 100%;
  transform: scaleX(-1);
  translate: 5.5vw 0;
}
.frame1 .right-side {
  background: #282525f7;
  width: 65%;
}
.hamburger-menu-btn {
  display: none;
}
.right-side {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  height: 100%;
}
.heading {
  width: 80%;
  margin: 0 auto;
}

.header-level-1 {
  display: flex;
  align-items: center;
}
.header-level-1 .hand img {
  width: 70px;
  height: 70px;
}
.heading .header-level-1 span {
  font-size: 3rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #ffff;
  font-style: italic;
}

.header-level-2 {
  font-size: 44px;
  color: #ffa800;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
}

.header-level-3 span {
  font-size: 3rem;
  color: #ffff;
}
.content span {
  width: 80%;
  color: #ffff;
  padding: 10px 20px;
  line-height: 1.5;
  padding: 20px 0px 20px;
}

.btns {
  width: 90%;
  display: flex;
  align-items: center;
  padding-top: 30px;
  justify-content: flex-end;
  gap: 50px;
}
.btns .btn {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.btns .start {
  background-color: #ffa800;
  position: relative;
  overflow: hidden;
  transition: 0.7s all ease;
}

.btns .start::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.6s ease;
  width: 0%;
  height: 100%;
}

.btns .start:hover {
  width: 10%;
  background: #282525f7;
  color: #ffa800;
  border: 2px solid #ffa800;
}

.btns .project {
  border: 2px solid #ffa800;
  color: #ffa800;
  position: relative;
  overflow: hidden;
  transition: 0.7s all ease;
}

.btns .project::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.6s ease;
  width: 0%;
  height: 100%;
}
.btns .project:hover {
  background-color: #ffa800;
  color: #2e2c2c;
}

/* About section */

.frame2 {
  background: #282525;
  height: 63.175vh;
  width: 100%;
  display: flex;
}
.frame2 .right-section {
  width: 35%;

  position: relative;
  /* background-color: aquamarine; */
}

.frame2 .left-section {
  width: 65%;
  height: 100%;
  /* background-color: tomato; */
}

.left-section .about-section {
  width: 100%;
  height: 10vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #be5a11; */
}
.about-txt {
  font-size: 40px;
  width: 100%;
  height: 100%;
  font-family: Rubik, sans-serif;
  display: flex;
  align-items: center;
  padding-left: 150px;
  color: #ffff;
}
.about-txt .bts {
  color: #ffa800;
}
.about-body {
  width: 80%;
  height: 100%;
  margin: 20px auto;
  line-height: 1.5;
  color: #ffff;
}
.profil-img {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  position: relative;
}
.profil-img img {
  height: 80vh;
  width: 425px;
  object-fit: contain;
  translate: -5vw -10vh;
}
.content-section {
  display: flex;
  justify-content: end;
  align-items: center;
  position: absolute;
  /* bottom: 50; */
  left: 150;
  border: 5px solid #ffa800;

  /* transform: translateX(45%); */
  /* rotate: -45deg; */
}

/* Skills */

.frame5 {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #282525;
  align-items: center;
}

.frame4 {
  width: 100vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffff;
}

.skills {
  width: 45%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1vw;
}
.skill {
  width: 300px;
  height: 150px;
  border-radius: 15px;
}

.skill1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 10px;
  background-position: center;
  background-size: cover;
}
